# Compare

./: azure-pipelines-1.yml  azure-pipelines.yml  azure-pipelinesw_With_MultiSatge.yml
com/: .project  pom.xml  testng.xml
com/reports/: Extent_Report_Fri_Feb_25_15_50_17_IST_2022.pdf.html  Extent_Report_Fri_Feb_25_15_53_00_IST_2022.pdf.html  Extent_Report_Fri_Feb_25_15_56_38_IST_2022.pdf.html  Extent_Report_Fri_Feb_25_15_56_49_IST_2022.pdf.html  Extent_Report_Fri_Feb_25_15_57_55_IST_2022.pdf.html  Extent_Report_Fri_Feb_25_16_40_39_IST_2022.pdf.html  Extent_Report_Thu_Feb_24_11_13_58_IST_2022.pdf.html  Extent_Report_Thu_Mar_03_10_50_43_IST_2022.pdf.html  Extent_Report_Thu_Mar_03_10_54_22_IST_2022.pdf.html  Extent_Report_Thu_Mar_03_10_57_52_IST_2022.pdf.html  Extent_Report_Thu_Mar_03_11_00_19_IST_2022.pdf.html  Extent_Report_Thu_Mar_03_11_01_02_IST_2022.pdf.html  Extent_Report_Thu_Mar_03_11_01_40_IST_2022.pdf.html  Extent_Report_Thu_Mar_03_11_10_49_IST_2022.html  Extent_Report_Thu_Mar_03_11_12_47_IST_2022.html  Extent_Report_Thu_Mar_03_11_14_14_IST_2022.html  Extent_Report_Thu_Mar_03_11_15_42_IST_2022.html  Extent_Report_Thu_Mar_03_11_16_05_IST_2022.html  Extent_Report_Wed_Mar_02_12_21_03_IST_2022.pdf.html  Extent_Report_Wed_Mar_02_12_59_10_IST_2022.pdf.html  Extent_Report_Wed_Mar_02_15_15_57_IST_2022.pdf.html  Extent_Report_Wed_Mar_02_15_19_32_IST_2022.pdf.html  Extent_Report_Wed_Mar_02_15_21_01_IST_2022.pdf.html  Extent_Report_Wed_Mar_02_15_32_15_IST_2022.pdf.html  Extent_Report_Wed_Mar_02_15_34_13_IST_2022.pdf.html  Extent_Report_Wed_Mar_02_16_01_35_IST_2022.pdf.html  Extent_Report_Wed_Mar_02_16_01_57_IST_2022.pdf.html
com/src/main/java/extentlisteners/: ExtentListeners.java  ExtentManager.java
com/src/main/java/utilities/: ReadXMLFilePathBasedonExecutionStatusfromExcel.java  (+2 more)
com/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com/test-output/Suite/: Test.html  Test.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  Test6.html  Test6.xml  testng-failed.xml
com/test-output/junitreports/: TEST-azureCICD.Test1.xml  TEST-azureCICD.Test2.xml  TEST-azureCICD.Test3.xml  TEST-azureCICD.Test4.xml  TEST-azureCICD.Test5Excel.xml  TEST-azureCICD.Test6CSV.xml
com/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com/test-output/old/Suite/: Test4.properties  Test6.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+11 files in other folders)
